#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>

/dev/block/mmcblk0p11   /boot   emmc    defaults    defaults
/dev/block/platform/msm_sdcc.1/by-name/system /system ext4 ro,relatime,user_xattr,barrier=1,data=ordered    wait
/dev/block/platform/msm_sdcc.1/by-name/userdata /data ext4 rw,nosuid,nodev,relatime,user_xattr,barrier=1,data=ordered   wait
/dev/block/platform/msm_sdcc.1/by-name/cache /cache ext4 rw,nosuid,nodev,relatime,user_xattr,barrier=1,data=ordered wait
/dev/block/mmcblk0p19   /recovery   emmc    defaults    defaults
/devices/platform/msm_sdcc.1/mmc_host   /storage/sdcard0    auto    defaults    voldmanaged=sdcard:auto
#/dev/block/mmcblk0p21   /cust   ext4   defaults    defaults
#/dev/block/mmcblk0p18   /misc   emmc   defaults    defaults
