#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.crypto.state=unsupported
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=diag,serial_smd,serial_tty,rmnet_bam,mass_storage,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HuaweiU9501L
ro.build.version.incremental=eng.docomo.20121011.031017
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Oct 11 03:13:30 CST 2012
ro.build.date.utc=1349896410
ro.build.type=user
ro.build.user=docomo
ro.build.host=verserver-qualcomm
ro.build.tags=test-keys
ro.product.model=U9501L
ro.product.brand=Huawei
ro.product.name=U9501L
ro.product.device=msm8960
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=ja
ro.product.locale.region=JP
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8960
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=U9501L-user 4.0.4 HuaweiU9501L eng.docomo.20121011.031017 test-keys
ro.build.fingerprint=Huawei/U9501L/msm8960:4.0.4/HuaweiU9501L/eng.docomo.20121011.031017:user/test-keys
ro.build.characteristics=default
# end build properties

# begin of volatile config
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.nsrm.mode=false

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

ro.hidden_apps.max=20
ro.oomHigh.add=0
#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital

# System prop to select audio resampler quality
af.resampler.quality=255

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

#
# system prop for Bluetooth SAP Profile
#
ro.qualcomm.bluetooth.sap=false

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=false

#
# system prop for Bluetooth MAP profile
#
ro.qualcomm.bluetooth.map=false

# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=false
ro.hwui.text_cache_width=2048

#DTS2011102003963 l00186420 20111020 begin
ro.config.keypasstouser=true
#DTS2011102003963 l00186420 20111020 end

#DTS2011102405215 x00186492 20111021 BEGIN
ro.config.hw_test_version=true
#DTS2011102405215 x00186492 20111021 END


#DTS2012011902027 guanjunujie 20120120 begin
ro.config.hw_allowformat=true
#DTS2012011902027 guanjunujie 20120120 end
#DTS2012011902069 guanjunujie 20120120 begin
ro.config.hw_allow_ums_and_mtp=true
#DTS2012011902069 guanjunujie 20120120 end
#DTS2012021607935  guanjunujie 20120214 begin
ro.config.switchPrimaryVolume=true
#DTS2012021607935 guanjunujie 20120214 end
#DTS2012021603135 h58695 begin
persist.sys.main_storage=internal_sd
#DTS2012021603135 h58695 end
ro.hwui.texture_cache_size=16
#h00136365 add begin
net.modem.warming=true
net.dns.cache_size=512
net.dns.cache_ttl=600
net.early.sockets=3
stathub.pp.prfth=30
net.tcp.fin.aggregation=1
net.dnshostprio.enable=1
net.webkit.cache.mindeadsize=4194304
net.webkit.cache.maxdeadsize=4194304
net.webkit.cache.size=12582912   
net.webkit.setpri=1
browser.management=true
# DTS2012051503813 zhuweichen 20120524 begin
power.webview.DM=false
# DTS2012051503813 zhuweichen 20120524 end
power.webview.MSM=true
power.webview.Test=true

#DTS2012063001679 panwei 20120702 begin
persist.radio.add_power_save=1
#DTS2012063001679 panwei 20120702 end

#h00136365 add end

# end of volatile config

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=320
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.qualcomm.cabl=0
ro.config.fm_type=libbcmfm_if
ro.camera.features.algo=scalado
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.confg.hw_recoveryversion=U9501LV100R001C341B139_RECOVERY
