on boot
    setprop wifi.interface wlan0
	
# msm specific files that need to be created on /data
on post-fs-data
    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    
    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant
    symlink /dev/socket/wpa_wlan0 /data/system/wpa_supplicant/wlan0
      
    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf
    

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd


service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -ddddd
        #   we will start as root and wpa_supplicant will switch to user wifi
        #   after setting up the capabilities required for WEXT
        #   user wifi
        #   group wifi inet keystore
        class huawei_late_start
        socket wpa_wlan0 dgram 660 wifi wifi
        disabled
        oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
        class huawei_late_start
        disabled
        oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
        class huawei_late_start
        disabled
        oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
        class huawei_late_start
        disabled
        oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
        class huawei_late_start
        disabled
        oneshot

service iprenew_p2p /system/bin/dhcpcd -n
        class huawei_late_start
        disabled
        oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
        class huawei_late_start
        disabled
        oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    class late_start
    oneshot
